{    
    "compilerOptions": {
        "target": "ES2017",        
        "moduleResolution": "Node",
        "module": "AMD",
        "experimentalDecorators": true,        
        "jsx": "react",      
        "jsxFactory": "global.$render",
        "jsxFragmentFactory": "global.$render",
        "esModuleInterop": true,        
        "forceConsistentCasingInFileNames": true,        
        "declaration": false,        
        "baseUrl": "."
    },
    "include": ["src/*.tsx", "src/*.ts", "src/interfaces/.ts"],
    "exclude": ["node_modules"]
}
